MineClient/MineClient/LoginWindow.xaml

<Window x:Class="MineClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineClient"
        mc:Ignorable="d"
   Title="Login" Height="220" Width="300" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="mine.jpg" TileMode="Tile"/>
    </Window.Background>
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush/>
        </StackPanel.Background>
        <Label Foreground="#FFD82D2D" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Times New Roman">Username:
        </Label>
        <TextBox Margin="20,5,20,5" Name="tbUsername" Background="White" SelectionBrush="#FF070808"/>
        <Label FontSize="18" Foreground="#FFD82D2D" BorderBrush="Black" HorizontalAlignment="Center" FontFamily="Times New Roman" FontWeight="Bold" >Password:
        </Label>
        <PasswordBox Margin="20,5,20,15" Name="tbPassword" PasswordChar="*" Keyboard.KeyDown="tbPassword_KeyDown" Background="White" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>
        <Button Margin="50,0,50,5"  Content="Connect" Click="CButton_Click"/>
        <Button Margin="50,0,50,10" Content="Register" Click="RButton_Click"/>
    </StackPanel>
</Window>
