MineClient/MineClient/MainWindow.xaml

<Window x:Class="MineClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineClient"
        mc:Ignorable="d"
 Title="MineSweeper" Height="528.855" Width="713.892"  Loaded="Window_Loaded" Closing="Window_Close" Background="#FFA3BCF3">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.95*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="5" Margin="-10,0">
            <Menu DockPanel.Dock="Top" Background="LightGray">
                <MenuItem Header="_Show">
                    <Separator />
                    <MenuItem Header="_Players statistics..." Click="PlayersStats_Click"/>
                    <MenuItem Header="_Games statistics..." Click="GamesStats_Click"/>
                    <MenuItem Header="_Live games..." Click="LiveGames_Click"/>
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem Header="_Change Background Color" Click="ChangeColor_Click"/>
                    <MenuItem Header="_Change Password..." Click="ChangePassword_Click"/>
                    <MenuItem Header="_Delete Account..." Click="DeleteAccount_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Label  Content="Online Players:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Left" />
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="10,10,10,10">
            <ListBox Background="GhostWhite" Name="lbUsers" Margin="10,10,10,10"  SelectionChanged="LbUsers_SelectionChanged" />
        </Border>

        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="2,0,2,0">
            <Button  Name="Play_Easy" Content="Invite Play Easy" BorderBrush="Black" Margin="10,0,10,0" Grid.Row="6" Click="PlayEasyButton_Click"  Background="WhiteSmoke"/>
        </Border>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="2,0,2,0">
            <Button  Name="Play_Normal" BorderBrush="Black" Content="Invite Play Normal" Margin="10,0,10,0" Grid.Row="6" Grid.Column="1" Click="PlayNormalButton_Click"  Background="WhiteSmoke"/>
        </Border>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="2" Margin="2,0,2,0">
            <Button  Name="Play_Hard" BorderBrush="Black" Content="invite Play Hard" Margin="10,0,10,0" Grid.Row="6" Grid.Column="2" Click="PlayHardButton_Click"  Background="WhiteSmoke"/>
        </Border>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="2,0,2,0">
            <Button  Name="Play_Solo" Content="Play Solo Game" BorderBrush="Black" Margin="10,0,10,0" Grid.Column="3" Grid.Row="6" Click="PlaySoloButton_Click" Grid.ColumnSpan="2"  Background="WhiteSmoke"/>
        </Border>
        <Label Content="Chat:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Left" Background="Transparent"/>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="10,10,10,10">
            <TextBox Background="AliceBlue" Name="tbConversation" Margin="10,10,10,10" IsReadOnly="True"/>
        </Border>
        
            <Button Margin="10,0,0,0" Content="Send"  Name="sendMessageButton" Grid.Column="2" Grid.Row="3" Width="50" HorizontalAlignment="Left" BorderBrush="Black" Background="WhiteSmoke" Click="SendMessageButton_Click"/>
        
        

        <TextBox Background="GhostWhite" Name="tbMassage" Margin="70,0,10,0" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" VerticalContentAlignment="Center"/>

        <Label Content="Player stats:" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Left"/>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5" Margin="10,10,10,10">
            <TextBox Background="GhostWhite" Name="tbstats" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5" Margin="10,10,10,10" IsReadOnly="True"/>
        </Border>
    </Grid>
</Window>
