MineClient/MineClient/MinesweeperMatchNormal.xaml

<Window x:Class="MineClient.MinesweeperMatchNormal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineClient"
        mc:Ignorable="d"
        Title="Minesweeper Match" Height="590" Width="544" Loaded="Window_Loaded" ResizeMode="NoResize" Closed="Window_Closed">


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF1A2AD3"/>
                <GradientStop Color="#FFD6D7E6" Offset="0.864"/>
                <GradientStop Color="#FF7E7F8D" Offset="0.707"/>
                <GradientStop Color="#FF46474E" Offset="0.939"/>
                <GradientStop Color="#FFFBFBFF" Offset="0.109"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <ToolBarOverflowPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="16" >


            <Label   Content="Level= Normal"  Margin="0,0,0,0" FontSize="16" FontWeight="Bold" />
            <Label   Content="        " Margin="0,0,0,0" FontSize="16" FontWeight="Bold" />
            <Label   Content="Turn of: " Margin="0,0,0,0" FontSize="16" FontWeight="Bold" />
            <Label   Content="         " Margin="0,0,-2,0" FontSize="16" FontWeight="Bold" Name="Turn_lbl" />

        </ToolBarOverflowPanel>
        <WrapPanel Name="A1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="16" >

            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0000" Click="MouseClick" Grid.Row="1" Grid.Column="0"  Width="33" Height="32" />
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0001" Click="MouseClick" Grid.Row="1" Grid.Column="1"  Width="33"/>
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0002" Click="MouseClick" Grid.Row="1" Grid.Column="2"  Width="33"/>
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0003" Click="MouseClick" Grid.Row="1" Grid.Column="3"  Width="33" />
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0004" Click="MouseClick" Grid.Row="1" Grid.Column="4"  Width="33" />
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0005" Click="MouseClick" Grid.Row="1" Grid.Column="5"  Width="33" />
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0006" Click="MouseClick" Grid.Row="1" Grid.Column="6"  Width="33" />
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0007" Click="MouseClick" Grid.Row="1" Grid.Column="7"  Width="33" />
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0008" Click="MouseClick" Grid.Row="1" Grid.Column="8"  Width="33" />
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0009" Click="MouseClick" Grid.Row="1" Grid.Column="9"  Width="33"/>
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0010" Click="MouseClick" Grid.Row="1" Grid.Column="10" Width="33"/>
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0011" Click="MouseClick" Grid.Row="1" Grid.Column="11" Width="33"/>
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0012" Click="MouseClick" Grid.Row="1" Grid.Column="12" Width="33"/>
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0013" Click="MouseClick" Grid.Row="1" Grid.Column="13" Width="33"/>
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0014" Click="MouseClick" Grid.Row="1" Grid.Column="14" Width="33"/>
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0015" Click="MouseClick" Grid.Row="1" Grid.Column="15" Width="33"/>
        </WrapPanel>
        <WrapPanel Name="A2" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="16" >
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0100" Click="MouseClick" Grid.Row="2" Grid.Column="0"  Width="33"  Height="32" />
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0101" Click="MouseClick" Grid.Row="2" Grid.Column="1"  Width="33"  />
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0102" Click="MouseClick" Grid.Row="2" Grid.Column="2"  Width="33" />
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0103" Click="MouseClick" Grid.Row="2" Grid.Column="3"  Width="33" />
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0104" Click="MouseClick" Grid.Row="2" Grid.Column="4"  Width="33" />
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0105" Click="MouseClick" Grid.Row="2" Grid.Column="5"  Width="33" />
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0106" Click="MouseClick" Grid.Row="2" Grid.Column="6"  Width="33" />
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0107" Click="MouseClick" Grid.Row="2" Grid.Column="7"  Width="33" />
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0108" Click="MouseClick" Grid.Row="2" Grid.Column="8"  Width="33" />
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0109" Click="MouseClick" Grid.Row="2" Grid.Column="9"  Width="33" />
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0110" Click="MouseClick" Grid.Row="2" Grid.Column="10" Width="33"/>
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0111" Click="MouseClick" Grid.Row="2" Grid.Column="11" Width="33"/>
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0112" Click="MouseClick" Grid.Row="2" Grid.Column="12" Width="33"/>
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0113" Click="MouseClick" Grid.Row="2" Grid.Column="13" Width="33"/>
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0114" Click="MouseClick" Grid.Row="2" Grid.Column="14" Width="33"/>
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0115" Click="MouseClick" Grid.Row="2" Grid.Column="15" Width="33"/>
        </WrapPanel>                                                                                                                                                           
        <WrapPanel Name="A3" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="16" >
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0200" Click="MouseClick" Grid.Row="3" Grid.Column="0"   Width="33" Height="32"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0201" Click="MouseClick" Grid.Row="3" Grid.Column="1"   Width="33"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0202" Click="MouseClick" Grid.Row="3" Grid.Column="2"   Width="33"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0203" Click="MouseClick" Grid.Row="3" Grid.Column="3"   Width="33"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0204" Click="MouseClick" Grid.Row="3" Grid.Column="4"   Width="33"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0205" Click="MouseClick" Grid.Row="3" Grid.Column="5"   Width="33"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0206" Click="MouseClick" Grid.Row="3" Grid.Column="6"   Width="33"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0207" Click="MouseClick" Grid.Row="3" Grid.Column="7"   Width="33"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0208" Click="MouseClick" Grid.Row="3" Grid.Column="8"   Width="33"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0209" Click="MouseClick" Grid.Row="3" Grid.Column="9"   Width="33"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0210" Click="MouseClick" Grid.Row="3" Grid.Column="10"  Width="33"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0211" Click="MouseClick" Grid.Row="3" Grid.Column="11"  Width="33"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0212" Click="MouseClick" Grid.Row="3" Grid.Column="12"  Width="33"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0213" Click="MouseClick" Grid.Row="3" Grid.Column="13"  Width="33"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0214" Click="MouseClick" Grid.Row="3" Grid.Column="14"  Width="33"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0215" Click="MouseClick" Grid.Row="3" Grid.Column="15"  Width="33"/>
        </WrapPanel>
        <WrapPanel Name="A4" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="16" >
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0300" Click="MouseClick" Grid.Row="4" Grid.Column="0" Width="33" Height="32"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0301" Click="MouseClick" Grid.Row="4" Grid.Column="1"   Width="33"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0302" Click="MouseClick" Grid.Row="4" Grid.Column="2"   Width="33"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0303" Click="MouseClick" Grid.Row="4" Grid.Column="3"   Width="33"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0304" Click="MouseClick" Grid.Row="4" Grid.Column="4"   Width="33"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0305" Click="MouseClick" Grid.Row="4" Grid.Column="5"   Width="33"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0306" Click="MouseClick" Grid.Row="4" Grid.Column="6"   Width="33"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0307" Click="MouseClick" Grid.Row="4" Grid.Column="7"   Width="33"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0308" Click="MouseClick" Grid.Row="4" Grid.Column="8"   Width="33"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0309" Click="MouseClick" Grid.Row="4" Grid.Column="9"   Width="33"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0310" Click="MouseClick" Grid.Row="4" Grid.Column="10"  Width="33"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0311" Click="MouseClick" Grid.Row="4" Grid.Column="11"  Width="33"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0312" Click="MouseClick" Grid.Row="4" Grid.Column="12"  Width="33"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0313" Click="MouseClick" Grid.Row="4" Grid.Column="13"  Width="33"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0314" Click="MouseClick" Grid.Row="4" Grid.Column="14"  Width="33"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0315" Click="MouseClick" Grid.Row="4" Grid.Column="15"  Width="33"/>
        </WrapPanel>
        <WrapPanel Name="A5" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="16" >
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0400" Click="MouseClick" Grid.Row="5"  Width="33" Grid.Column="0" Height="32"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0401" Click="MouseClick" Grid.Row="5"  Width="33" Grid.Column="1" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0402" Click="MouseClick" Grid.Row="5"  Width="33" Grid.Column="2" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0403" Click="MouseClick" Grid.Row="5"  Width="33" Grid.Column="3" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0404" Click="MouseClick" Grid.Row="5"  Width="33" Grid.Column="4" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0405" Click="MouseClick" Grid.Row="5"  Width="33" Grid.Column="5" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0406" Click="MouseClick" Grid.Row="5"  Width="33" Grid.Column="6" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0407" Click="MouseClick" Grid.Row="5"  Width="33" Grid.Column="7" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0408" Click="MouseClick" Grid.Row="5"  Width="33" Grid.Column="8" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0409" Click="MouseClick" Grid.Row="5"  Width="33" Grid.Column="9" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0410" Click="MouseClick" Grid.Row="5"  Width="33" Grid.Column="10" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0411" Click="MouseClick" Grid.Row="5"  Width="33" Grid.Column="11" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0412" Click="MouseClick" Grid.Row="5"  Width="33" Grid.Column="12" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0413" Click="MouseClick" Grid.Row="5"  Width="33" Grid.Column="13" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0414" Click="MouseClick" Grid.Row="5"  Width="33" Grid.Column="14" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0415" Click="MouseClick" Grid.Row="5"  Width="33" Grid.Column="15" />
        </WrapPanel>
        <WrapPanel Name="A6" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="16" >
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0500" Click="MouseClick" Grid.Row="6" Width="33" Grid.Column="0" Height="32" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0501" Click="MouseClick" Grid.Row="6" Width="33" Grid.Column="1" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0502" Click="MouseClick" Grid.Row="6" Width="33" Grid.Column="2" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0503" Click="MouseClick" Grid.Row="6" Width="33" Grid.Column="3" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0504" Click="MouseClick" Grid.Row="6" Width="33" Grid.Column="4" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0505" Click="MouseClick" Grid.Row="6" Width="33" Grid.Column="5" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0506" Click="MouseClick" Grid.Row="6" Width="33" Grid.Column="6" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0507" Click="MouseClick" Grid.Row="6" Width="33" Grid.Column="7" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0508" Click="MouseClick" Grid.Row="6" Width="33" Grid.Column="8" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0509" Click="MouseClick" Grid.Row="6" Width="33" Grid.Column="9" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0510" Click="MouseClick" Grid.Row="6" Width="33" Grid.Column="10" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0511" Click="MouseClick" Grid.Row="6" Width="33" Grid.Column="11" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0512" Click="MouseClick" Grid.Row="6" Width="33" Grid.Column="12" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0513" Click="MouseClick" Grid.Row="6" Width="33" Grid.Column="13" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0514" Click="MouseClick" Grid.Row="6" Width="33" Grid.Column="14" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0515" Click="MouseClick" Grid.Row="6" Width="33" Grid.Column="15" />
        </WrapPanel>
        <WrapPanel Name="A7" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="16" >
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0600" Click="MouseClick" Grid.Row="7" Width="33" Grid.Column="0" Height="32" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0601" Click="MouseClick" Grid.Row="7" Width="33" Grid.Column="1" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0602" Click="MouseClick" Grid.Row="7" Width="33" Grid.Column="2" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0603" Click="MouseClick" Grid.Row="7" Width="33" Grid.Column="3" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0604" Click="MouseClick" Grid.Row="7" Width="33" Grid.Column="4" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0605" Click="MouseClick" Grid.Row="7" Width="33" Grid.Column="5" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0606" Click="MouseClick" Grid.Row="7" Width="33" Grid.Column="6" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0607" Click="MouseClick" Grid.Row="7" Width="33" Grid.Column="7" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0608" Click="MouseClick" Grid.Row="7" Width="33" Grid.Column="8" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0609" Click="MouseClick" Grid.Row="7" Width="33" Grid.Column="9" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0610" Click="MouseClick" Grid.Row="7" Width="33" Grid.Column="10" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0611" Click="MouseClick" Grid.Row="7" Width="33" Grid.Column="11" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0612" Click="MouseClick" Grid.Row="7" Width="33" Grid.Column="12" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0613" Click="MouseClick" Grid.Row="7" Width="33" Grid.Column="13" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0614" Click="MouseClick" Grid.Row="7" Width="33" Grid.Column="14" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0615" Click="MouseClick" Grid.Row="7" Width="33" Grid.Column="15" />
        </WrapPanel>
        <WrapPanel Name="A8" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="16" >
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0700" Click="MouseClick" Grid.Row="8" Width="33" Grid.Column="0" Height="32"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0701" Click="MouseClick" Grid.Row="8" Width="33" Grid.Column="1" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0702" Click="MouseClick" Grid.Row="8" Width="33" Grid.Column="2" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0703" Click="MouseClick" Grid.Row="8" Width="33" Grid.Column="3" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0704" Click="MouseClick" Grid.Row="8" Width="33" Grid.Column="4" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0705" Click="MouseClick" Grid.Row="8" Width="33" Grid.Column="5" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0706" Click="MouseClick" Grid.Row="8" Width="33" Grid.Column="6" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0707" Click="MouseClick" Grid.Row="8" Width="33" Grid.Column="7" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0708" Click="MouseClick" Grid.Row="8" Width="33" Grid.Column="8" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0709" Click="MouseClick" Grid.Row="8" Width="33" Grid.Column="9" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0710" Click="MouseClick" Grid.Row="8" Width="33" Grid.Column="10" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0711" Click="MouseClick" Grid.Row="8" Width="33" Grid.Column="11" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0712" Click="MouseClick" Grid.Row="8" Width="33" Grid.Column="12" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0713" Click="MouseClick" Grid.Row="8" Width="33" Grid.Column="13" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0714" Click="MouseClick" Grid.Row="8" Width="33" Grid.Column="14" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0715" Click="MouseClick" Grid.Row="8" Width="33" Grid.Column="15" />
        </WrapPanel>
        <WrapPanel Name="A9" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="16" >
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0800" Click="MouseClick" Grid.Row="9" Width="33" Grid.Column="0" Height="32" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0801" Click="MouseClick" Grid.Row="9" Width="33" Grid.Column="1" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0802" Click="MouseClick" Grid.Row="9" Width="33" Grid.Column="2" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0803" Click="MouseClick" Grid.Row="9" Width="33" Grid.Column="3" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0804" Click="MouseClick" Grid.Row="9" Width="33" Grid.Column="4" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0805" Click="MouseClick" Grid.Row="9" Width="33" Grid.Column="5" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0806" Click="MouseClick" Grid.Row="9" Width="33" Grid.Column="6" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0807" Click="MouseClick" Grid.Row="9" Width="33" Grid.Column="7" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0808" Click="MouseClick" Grid.Row="9" Width="33" Grid.Column="8" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0809" Click="MouseClick" Grid.Row="9" Width="33" Grid.Column="9" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0810" Click="MouseClick" Grid.Row="9" Width="33" Grid.Column="10" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0811" Click="MouseClick" Grid.Row="9" Width="33" Grid.Column="11" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0812" Click="MouseClick" Grid.Row="9" Width="33" Grid.Column="12" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0813" Click="MouseClick" Grid.Row="9" Width="33" Grid.Column="13" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0814" Click="MouseClick" Grid.Row="9" Width="33" Grid.Column="14" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0815" Click="MouseClick" Grid.Row="9" Width="33" Grid.Column="15" />
        </WrapPanel>
        <WrapPanel Name="A10" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="16" >
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0900" Click="MouseClick" Grid.Row="10" Width="33" Grid.Column="0" Height="32"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0901" Click="MouseClick" Grid.Row="10" Width="33" Grid.Column="1" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0902" Click="MouseClick" Grid.Row="10" Width="33" Grid.Column="2" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0903" Click="MouseClick" Grid.Row="10" Width="33" Grid.Column="3" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0904" Click="MouseClick" Grid.Row="10" Width="33" Grid.Column="4" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0905" Click="MouseClick" Grid.Row="10" Width="33" Grid.Column="5" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0906" Click="MouseClick" Grid.Row="10" Width="33" Grid.Column="6" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0907" Click="MouseClick" Grid.Row="10" Width="33" Grid.Column="7" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0908" Click="MouseClick" Grid.Row="10" Width="33" Grid.Column="8" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0909" Click="MouseClick" Grid.Row="10" Width="33" Grid.Column="9" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0910" Click="MouseClick" Grid.Row="10" Width="33" Grid.Column="10" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0911" Click="MouseClick" Grid.Row="10" Width="33" Grid.Column="11" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0912" Click="MouseClick" Grid.Row="10" Width="33" Grid.Column="12" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0913" Click="MouseClick" Grid.Row="10" Width="33" Grid.Column="13" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0914" Click="MouseClick" Grid.Row="10" Width="33" Grid.Column="14" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a0915" Click="MouseClick" Grid.Row="10" Width="33" Grid.Column="15" />
        </WrapPanel>
        <WrapPanel Name="A11" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="16" >
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1000" Click="MouseClick" Grid.Row="11" Width="33" Grid.Column="0" Height="32"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1001" Click="MouseClick" Grid.Row="11" Width="33" Grid.Column="1" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1002" Click="MouseClick" Grid.Row="11" Width="33" Grid.Column="2" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1003" Click="MouseClick" Grid.Row="11" Width="33" Grid.Column="3" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1004" Click="MouseClick" Grid.Row="11" Width="33" Grid.Column="4" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1005" Click="MouseClick" Grid.Row="11" Width="33" Grid.Column="5" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1006" Click="MouseClick" Grid.Row="11" Width="33" Grid.Column="6" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1007" Click="MouseClick" Grid.Row="11" Width="33" Grid.Column="7" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1008" Click="MouseClick" Grid.Row="11" Width="33" Grid.Column="8" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1009" Click="MouseClick" Grid.Row="11" Width="33" Grid.Column="9" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1010" Click="MouseClick" Grid.Row="11" Width="33" Grid.Column="10" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1011" Click="MouseClick" Grid.Row="11" Width="33" Grid.Column="11" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1012" Click="MouseClick" Grid.Row="11" Width="33" Grid.Column="12" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1013" Click="MouseClick" Grid.Row="11" Width="33" Grid.Column="13" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1014" Click="MouseClick" Grid.Row="11" Width="33" Grid.Column="14" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1015" Click="MouseClick" Grid.Row="11" Width="33" Grid.Column="15" />
        </WrapPanel>
        <WrapPanel Name="A12" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="16" >
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1100" Click="MouseClick" Grid.Row="12" Width="33" Grid.Column="0" Height="32"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1101" Click="MouseClick" Grid.Row="12" Width="33" Grid.Column="1" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1102" Click="MouseClick" Grid.Row="12" Width="33" Grid.Column="2" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1103" Click="MouseClick" Grid.Row="12" Width="33" Grid.Column="3" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1104" Click="MouseClick" Grid.Row="12" Width="33" Grid.Column="4" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1105" Click="MouseClick" Grid.Row="12" Width="33" Grid.Column="5" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1106" Click="MouseClick" Grid.Row="12" Width="33" Grid.Column="6" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1107" Click="MouseClick" Grid.Row="12" Width="33" Grid.Column="7" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1108" Click="MouseClick" Grid.Row="12" Width="33" Grid.Column="8" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1109" Click="MouseClick" Grid.Row="12" Width="33" Grid.Column="9" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1110" Click="MouseClick" Grid.Row="12" Width="33" Grid.Column="10" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1111" Click="MouseClick" Grid.Row="12" Width="33" Grid.Column="11" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1112" Click="MouseClick" Grid.Row="12" Width="33" Grid.Column="12" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1113" Click="MouseClick" Grid.Row="12" Width="33" Grid.Column="13" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1114" Click="MouseClick" Grid.Row="12" Width="33" Grid.Column="14" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1115" Click="MouseClick" Grid.Row="12" Width="33" Grid.Column="15" />
        </WrapPanel>
        <WrapPanel Name="A13" Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="16" >
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1200" Click="MouseClick" Grid.Row="13" Width="33" Grid.Column="0" Height="32"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1201" Click="MouseClick" Grid.Row="13" Width="33" Grid.Column="1" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1202" Click="MouseClick" Grid.Row="13" Width="33" Grid.Column="2" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1203" Click="MouseClick" Grid.Row="13" Width="33" Grid.Column="3" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1204" Click="MouseClick" Grid.Row="13" Width="33" Grid.Column="4" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1205" Click="MouseClick" Grid.Row="13" Width="33" Grid.Column="5" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1206" Click="MouseClick" Grid.Row="13" Width="33" Grid.Column="6" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1207" Click="MouseClick" Grid.Row="13" Width="33" Grid.Column="7" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1208" Click="MouseClick" Grid.Row="13" Width="33" Grid.Column="8" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1209" Click="MouseClick" Grid.Row="13" Width="33" Grid.Column="9" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1210" Click="MouseClick" Grid.Row="13" Width="33" Grid.Column="10" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1211" Click="MouseClick" Grid.Row="13" Width="33" Grid.Column="11" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1212" Click="MouseClick" Grid.Row="13" Width="33" Grid.Column="12" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1213" Click="MouseClick" Grid.Row="13" Width="33" Grid.Column="13" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1214" Click="MouseClick" Grid.Row="13" Width="33" Grid.Column="14" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1215" Click="MouseClick" Grid.Row="13" Width="33" Grid.Column="15" />
        </WrapPanel>
        <WrapPanel Name="A14" Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="16" >
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1300" Click="MouseClick" Grid.Row="14" Width="33" Grid.Column="0" Height="32"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1301" Click="MouseClick" Grid.Row="14" Width="33" Grid.Column="1" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1302" Click="MouseClick" Grid.Row="14" Width="33" Grid.Column="2" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1303" Click="MouseClick" Grid.Row="14" Width="33" Grid.Column="3" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1304" Click="MouseClick" Grid.Row="14" Width="33" Grid.Column="4" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1305" Click="MouseClick" Grid.Row="14" Width="33" Grid.Column="5" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1306" Click="MouseClick" Grid.Row="14" Width="33" Grid.Column="6" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1307" Click="MouseClick" Grid.Row="14" Width="33" Grid.Column="7" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1308" Click="MouseClick" Grid.Row="14" Width="33" Grid.Column="8" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1309" Click="MouseClick" Grid.Row="14" Width="33" Grid.Column="9" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1310" Click="MouseClick" Grid.Row="14" Width="33" Grid.Column="10" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1311" Click="MouseClick" Grid.Row="14" Width="33" Grid.Column="11" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1312" Click="MouseClick" Grid.Row="14" Width="33" Grid.Column="12" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1313" Click="MouseClick" Grid.Row="14" Width="33" Grid.Column="13" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1314" Click="MouseClick" Grid.Row="14" Width="33" Grid.Column="14" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1315" Click="MouseClick" Grid.Row="14" Width="33" Grid.Column="15" />
        </WrapPanel>
        <WrapPanel Name="A15" Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="16" >
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1400" Click="MouseClick" Grid.Row="15" Width="33" Grid.Column="0" Height="32"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1401" Click="MouseClick" Grid.Row="15" Width="33" Grid.Column="1" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1402" Click="MouseClick" Grid.Row="15" Width="33" Grid.Column="2" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1403" Click="MouseClick" Grid.Row="15" Width="33" Grid.Column="3" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1404" Click="MouseClick" Grid.Row="15" Width="33" Grid.Column="4" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1405" Click="MouseClick" Grid.Row="15" Width="33" Grid.Column="5" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1406" Click="MouseClick" Grid.Row="15" Width="33" Grid.Column="6" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1407" Click="MouseClick" Grid.Row="15" Width="33" Grid.Column="7" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1408" Click="MouseClick" Grid.Row="15" Width="33" Grid.Column="8" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1409" Click="MouseClick" Grid.Row="15" Width="33" Grid.Column="9" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1410" Click="MouseClick" Grid.Row="15" Width="33" Grid.Column="10" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1411" Click="MouseClick" Grid.Row="15" Width="33" Grid.Column="11" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1412" Click="MouseClick" Grid.Row="15" Width="33" Grid.Column="12" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1413" Click="MouseClick" Grid.Row="15" Width="33" Grid.Column="13" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1414" Click="MouseClick" Grid.Row="15" Width="33" Grid.Column="14" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1415" Click="MouseClick" Grid.Row="15" Width="33" Grid.Column="15" />
        </WrapPanel>
        <WrapPanel Name="A16" Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="16" >
            <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1500" Click="MouseClick" Grid.Row="16" Width="33" Grid.Column="0" Height="32"/>
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1501" Click="MouseClick" Grid.Row="16" Width="33" Grid.Column="1" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1502" Click="MouseClick" Grid.Row="16" Width="33" Grid.Column="2" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1503" Click="MouseClick" Grid.Row="16" Width="33" Grid.Column="3" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1504" Click="MouseClick" Grid.Row="16" Width="33" Grid.Column="4" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1505" Click="MouseClick" Grid.Row="16" Width="33" Grid.Column="5" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1506" Click="MouseClick" Grid.Row="16" Width="33" Grid.Column="6" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1507" Click="MouseClick" Grid.Row="16" Width="33" Grid.Column="7" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1508" Click="MouseClick" Grid.Row="16" Width="33" Grid.Column="8" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1509" Click="MouseClick" Grid.Row="16" Width="33" Grid.Column="9" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1510" Click="MouseClick" Grid.Row="16" Width="33" Grid.Column="10" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1511" Click="MouseClick" Grid.Row="16" Width="33" Grid.Column="11" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1512" Click="MouseClick" Grid.Row="16" Width="33" Grid.Column="12" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1513" Click="MouseClick" Grid.Row="16" Width="33" Grid.Column="13" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1514" Click="MouseClick" Grid.Row="16" Width="33" Grid.Column="14" />
        <Button FontSize="16" FontWeight="Bold" Background="White" MouseRightButtonUp="MouseRightButtonUp" x:Name="a1515" Click="MouseClick" Grid.Row="16" Width="33" Grid.Column="15" />
        </WrapPanel>
    </Grid>
</Window>
